# Theatre

./: Theatre.sln
Theatre/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Theatre.csproj
Theatre/BD_Context/: AverageTermUse.cs  InfoActorsRole.cs  InfoActorsUnderstudy.cs  PostgresContext.cs  PолиБд.cs  RolesCount.cs  Sale.cs  Абонементы.cs  Актеры.cs  Билеты.cs  ВыданныеЗвания.cs  Договоры.cs  Должности.cs  Дублеры.cs  ЖанрыПостановок.cs  Звания.cs  Инвентарь.cs  Клиенты.cs  Костюмы.cs  Места.cs  Пол.cs  Пользователи.cs  Поставщики.cs  Расписание.cs  Роли.cs  РолиАктеров.cs  Сотрудники.cs  Спектакли.cs  ТипИнвентаря.cs  ТипКостюма.cs  ТипыАбонементов.cs  ТипыМест.cs
Theatre/UserControls/: Account.xaml  Account.xaml.cs  BuyTicket.xaml  BuyTicket.xaml.cs  ImagePathConverter.cs  People.xaml  People.xaml.cs  Perfomances.xaml  Perfomances.xaml.cs  PerfomancesMoreIngo.xaml  PerfomancesMoreIngo.xaml.cs  Posters.xaml  Posters.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Theatre/UserControls/AccountantUC/: Costumes.xaml  Costumes.xaml.cs  Inventory.xaml  Inventory.xaml.cs  SaleStatistic.xaml  SaleStatistic.xaml.cs
